<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning_v01</title>
    <script src="libraries/p5.js"></script>
    <!-- <script src="libraries/p5.sound.js"></script> -->
    <script src="sketch.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: auto;
      }
      .slidecontainer {
        width: 100%;
      }

      .slider {
        margin: 20px;
        -webkit-appearance: none;
        width: 95%;
        height: 15px;
        border-radius: 5px;
        background: linear-gradient(to right, #f9bd9f, #92dad6);
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #0578fc;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="slidecontainer">
      <input
        type="range"
        min="1"
        max="100"
        value="50"
        class="slider"
        id="mSlider"
      />
    </div>
  </body>
</html>
